.row {
    max-width: 100%;
}

.row-utama{
    max-width: 100%;
}
.col {
    max-width: 100%;
}

.row-keterangan{
    max-width:100%;
    display: flex;
    justify-content: center; /* Center content horizontally if needed */
    align-items: flex-start; /* Align items vertically in the center */
    margin: 20px;
}

.col-keterangan{
    max-width: 100%;
    border: 2px solid #0000;
}

.containerCTA {
    position: fixed;
    position: -webkit-sticky;
    background-color: green;
    background: linear-gradient(to right,#36863a,#297b2d);
    height: 10%;
    width: 30%;
    transform: translate(-50%, -50%);
    justify-content: space-between;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 0 10px;
    box-sizing: border-box;
    text-decoration: none;
    border-radius: 8px;
    position: fixed;
    top: 90%;
    left: 80%;
    border: 2px solid #777;
}

.cta-icon {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: aliceblue;
    padding-top: 10px;
    margin-top: 10px;
}

.cta-text {
    margin: 0;
    font-size: 15px;
    color: aliceblue;
}

.image-container-HRIS {
    width: 50%;
    height: 30%;
    object-fit: contain;
}

.image-container-HRIS img{
    margin-bottom: 80px;
    border-radius: 8px;
    border: 2px solid #0000;
}

.container-title {
    text-align: center;
}

.container-Keterangan-HRIS {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 20px;
    max-width: 100%;
    background-color: #45a049;
    background: linear-gradient(to right,#45a049,#6bd170);
    display: flex;
    flex-direction: row; /* Align items in a row */
    align-items: center; /* Align items vertically in the center */
    border-radius: 10px;
}

.text-container-HRIS {
    flex: 1;
    padding-right: 20px;
    width: 40%;
    height: 40%;
    max-width: 80%;
    padding-top: 10px;
    margin-right: 20px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.text-container-HRIS h3{
    color: #fff;
    font-size:  1.5em;
}

.image-container-HRIS {
    flex: 0 0 auto;
    flex: 1;
}

.image-container-HRIS img {
    max-width: 100%;
    margin-top: 100px;
    height: auto; /* Maintain aspect ratio of the image */
    display: block;
}

.row-fitur {
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    max-width: 100%;
}

.text-fitur {
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-fitur {
    max-width: 100%;
    padding-left: 150px;
    padding-top: 40px;
}

.card {
    width: 12rem;
}

.row-carousel {
    max-width: 100%;
    height: 70vh;
}

.col-carousel {
    max-width: 100%;
    height: 70vh;
}

.container-carousel-fitur {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #45a049;
    background: linear-gradient(to right,#45a049,#4eb853);
    height: 100%;
    padding: 20px;
}

.carousel {
    align-items: center;
    max-width: 100%;
    padding: 20px;
    height: 80vh;
}

.carousel-inner {
    display: flex;
    flex: 1s;
    width: 90vh;
    height: 50vh;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;

}

.bi {
    margin-left: 50px;

}

.carousel-item {
    padding-left: 80px;
    justify-content: center;
    align-items: center;
    background-color: white;
    object-fit: contain;
    padding-bottom: 20px;
    box-sizing: border-box;
    margin-top: 70px;
    border-radius: 8px;

}

.col-item-carousel {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #fff;
}

.text-carousel {
    transform: translateY(-50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    flex: 1;
    margin-right: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.col-text-carousel {
    max-width: 70%;
}

.text-fitur-carousel {
    transform: translateY(-50%);
    color:#fff;
    padding: 20px;
    border-radius: 5px;
    justify-content: center;
    padding-top: 400px;
    display: flex;
    flex: 1;
    text-align: center;
}

@media (max-width: 768px) {
    .carousel-container-fitur {
        flex-direction: column;
    }

    .text-right-container {
        position: static;
        transform: none;
        margin-top: 20px;
        width: 80%;
        text-align: center;
    }
}

.row-testimoni {
    max-width: 100%;
}

.col-testimoni {
    max-width: 100%;
}

.container-testimoni {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.col-testimoni-card {
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 600px;
    gap: 30px;
}

.card-testimoni {
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 8px;
    margin: 10px 0;
    padding: 20px;
    width: 100%;
    border-radius: 8px;
}

.card-header {}

.card-body {
    padding: 20px;
}

.cart-title {}

.card-text {}

.card img {
    height: 200px;
    object-fit: cover;
}

.get-closing{
    max-width: 100%;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.container-get {
    width: 40%;
    margin: auto;
    padding: 20px;
    max-width: 60%;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 8px;
    border: 1px solid  #45a049; 
}

.container-get h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.container-get p {
    font-size: 1.1em;
    color: #777;
    background-color: #ccc;
    border-radius: 8px;
}

.cta-get-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    font-size: 1em;
    border-radius: 5px;
}

.cta-get-button:hover {
    background-color: #45a049;
}